# StudentsManagingSystem-VueJS

./: README.md  StudentsManagingSystem.sln
SMS.Domain/: SMS.Domain.csproj
SMS.Domain/Abstract/: IEntity.cs  IRepository.cs  IStudent.cs  IStudentsRepository.cs  IUnitOfWork.cs
SMS.Domain/Concrete/: EFUnitOfWork.cs  StudentsContext.cs  StudentsRepository.cs
SMS.Domain/Entities/: CorrectName.cs  CorrectUniqId.cs  Student.cs
SMS.Domain/Migrations/: 20190803071956_InitMigration.Designer.cs  20190803071956_InitMigration.cs  20200304135251_MigrateDBChangeModelSetGenderAsEnum.Designer.cs  20200304135251_MigrateDBChangeModelSetGenderAsEnum.cs  StudentsContextModelSnapshot.cs
StudentsManagingSystem/: Program.cs  Startup.cs  StudentsManagingSystem.csproj  appsettings.json  package-lock.json  package.json  webpack.config.js
StudentsManagingSystem/Controllers/: AddController.cs  DeleteController.cs  FilterController.cs  SortController.cs  StudentsController.cs  UpdateController.cs
StudentsManagingSystem/Migrations/: 20190625034015_Changed model.Designer.cs  20190625034015_Changed model.cs  20190625100015_ChangedTypeOfUniqIdentifier.Designer.cs  20190625100015_ChangedTypeOfUniqIdentifier.cs  20190629053227_Added Annotation To UniqId Field.Designer.cs  20190629053227_Added Annotation To UniqId Field.cs  20190629055914_Rollback to previous state of model.Designer.cs  20190629055914_Rollback to previous state of model.cs  20190703133927_Added key attribute to ID field of model.Designer.cs  20190703133927_Added key attribute to ID field of model.cs  (+1 more)
(+16 files in other folders)
